server.port=6060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=baesso
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/emotion?serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.servlet.multipart.max-file-size=6000KB
spring.servlet.multipart.max-request-size=6000KB